App.xaml

<Application x:Class="DogCare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DogCare"
             StartupUri="MainWindow.xaml"
              Startup="Application_Startup"
              Exit="Application_Exit">
    <Application.Resources>
        <SolidColorBrush x:Key="Lightpink" Color=" #d7c1c1"/>
        <SolidColorBrush x:Key="LightGrey" Color="#FF778CA3"/>
        <SolidColorBrush x:Key="DarkPink" Color="#3e2828"/>
        <SolidColorBrush x:Key="MediumPink" Color="#9c7070"/>

        <Style x:Key="AllButtons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Lightpink}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPink}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Candara Light"  />
            
        </Style >

        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPink}"/>
            
           
        </Style>

        <Style x:Key="SubHeading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource MediumPink}"/>
           
        </Style>

        <Style x:Key="MainHeading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="Foreground" Value="White"/>
      
        </Style>

        <Style x:Key="Alltext" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
   
        </Style>

        <Style x:Key="bigtext" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"/>
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
           
        </Style>

        <Style x:Key="liststyle" TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource Lightpink}"/>
        </Style>

       


    </Application.Resources>
    
    
</Application>
