Breeds_Window.xaml

<Window x:Class="DogCare.Breeds_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogCare"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
         Title="H A P P Y - P U P P Y" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f5efef" >
        <ListBox x:Name="Breed_List" Height="450" Margin="5,111,743.333,0" VerticalAlignment="Top" Style="{StaticResource liststyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock    Height="25" Width="200"  Style="{StaticResource bigtext}" TextAlignment="Left">
                        <Run Text="{Binding BreedGroup}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Style="{StaticResource Heading}" HorizontalAlignment="Left" Margin="10,51,0,464.667" TextWrapping="Wrap" Width="973" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <Run Text="{Binding BreedGroup}"/>
        </TextBlock>
        <StackPanel Background="#ba9595" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="993" >
            <TextBlock Style="{StaticResource MainHeading}" TextWrapping="Wrap" Text="H A P P Y - P U P P Y"  Height="47" HorizontalAlignment="Left" Width="993" FontFamily="Candara Light" />
        </StackPanel>
        <StackPanel Margin="5,51,743.333,464.667" Orientation="Vertical" Width="240">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter by breed name" Foreground="{StaticResource ResourceKey=DarkPink}"  VerticalAlignment="Top" Height="15" Width="240"/>
            <TextBox x:Name="Breed_Filter" Text="" TextChanged="Breed_Filter_TextChanged" ToolTip="Filter by Breed Name" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="258" Margin="255,301,0,0" VerticalAlignment="Top" Width="356" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <TextBlock TextWrapping="Wrap" Text="Personality Traits:" Height="30" Style="{StaticResource SubHeading}" Margin="0,0,-0.333,0"/>
            <TextBlock Style="{StaticResource Alltext}" TextWrapping="Wrap" Text="{Binding Description}" Height="228" Margin="0,0,-0.333,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Margin="635,299,0,0" VerticalAlignment="Top" Width="350"  DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <TextBlock Text="Breed Group:" Height="48" Width="150" Style="{StaticResource SubHeading}" VerticalAlignment="Bottom"/>
            <TextBlock Style="{StaticResource bigtext}" Text="{Binding BreedGroup}" Height="48" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Margin="635,352,0,0" VerticalAlignment="Top" Width="350" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}" >
            <TextBlock Text="Origin:" Height="48" Width="150" Style="{StaticResource SubHeading}"/>
            <TextBlock Style="{StaticResource bigtext}" Text="{Binding Origin}" Height="48" Width="201"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Margin="635,405,0,0" VerticalAlignment="Top" Width="350" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <TextBlock Text="Size:" Height="48" Width="150" Style="{StaticResource SubHeading}"/>
            <TextBlock Style="{StaticResource bigtext}" Text="{Binding Size}" Height="48" Width="198"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Margin="635,458,0,0" VerticalAlignment="Top" Width="350" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <TextBlock Text="Life Span:" Height="48" Width="150" Style="{StaticResource SubHeading}"/>
            <TextBlock Style="{StaticResource bigtext}" Text="{Binding LifeSpan}" Height="48" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Margin="635,511,0,0" VerticalAlignment="Top" Width="350" DataContext="{Binding ElementName=Breed_List,Path=SelectedItem}">
            <TextBlock Text="Energy Level:" Height="48" Width="154" Style="{StaticResource SubHeading}"/>
            <TextBlock  Style="{StaticResource bigtext}" Text="{Binding EnergyLevel}" Height="48" Width="195"/>
        </StackPanel>
        <StackPanel  DataContext="{Binding ElementName=Breed_List, Path=SelectedItem}" Orientation="Horizontal" Height="185" Margin="250,111,5,0" VerticalAlignment="Top" >
            <Image Height="175" Source="{Binding Imagepath1}" Width="176" Stretch="Fill" Margin="0,0,2,5"/>
            <Image Height="175" Source="{Binding Imagepath2}" Width="176" Stretch="Fill" Margin="2,0,2,5"/>
            <Image Height="175" Source="{Binding Imagepath3}" Width="176" Stretch="Fill" Margin="2,0,2,5"/>
            <Image Height="175" Source="{Binding Imagepath4}" Width="200" Stretch="Fill" Margin="2,0,2,5"/>
            <!--<Image Height="150" Source="{Binding Imagepath5}" Width="150" Stretch="Fill"/>-->

        </StackPanel>

    </Grid>
</Window>
