MainWindow.xaml

<Window x:Class="DogCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogCare"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="H A P P Y - P U P P Y" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f5efef">

        <TextBlock x:Name="Headings" Style="{StaticResource Heading}" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="988"/>

        <StackPanel x:Name="MainStack"  HorizontalAlignment="Left" Height="506" Margin="5,55,0,0" VerticalAlignment="Top" Width="240">
            <Button x:Name="Btn_Feeding" Click="Btn_Feeding_click" Content="FEEDING DOGS"  Height="66" Style="{StaticResource AllButtons}"/>
            <Button x:Name="Btn_Housing" Click="Btn_Housing_click" Content="HOUSING DOGS"  Height="64.3" Style="{StaticResource AllButtons}" />
            <Button x:Name="Btn_Handling" Click="Btn_Handling_click" Content="HANDLING DOGS"   Height="64.3" Style="{StaticResource AllButtons}" />
            <Button x:Name="Btn_Training" Click="Btn_Training_click" Content="TRAINING DOGS"  Height="64.3" Style="{StaticResource AllButtons}"/>
            <Button x:Name="Btn_Grooming" Click="Btn_Grooming_click"  Content="GROOMING DOGS"  Height="64.3"  Style="{StaticResource AllButtons}"/>
            <Button x:Name="Btn_medical" Click="Btn_medical_click" Content="MEDICAL CARE FOR DOGS" Height="64.3" Style="{StaticResource AllButtons}"/>
            <Button x:Name="Btn_Essentials" Click="Btn_Essentials_click" Content="ESSENTIALS FOR DOGS"  Height="64.3" Style="{StaticResource AllButtons}"/>
            <Button x:Name="Btn_Breeds" Click="Btn_Breeds_click" Content="DOG BREEDS" Height="55" Style="{StaticResource AllButtons}"/>
        </StackPanel>

        <TextBlock x:Name="DogInfo" Style="{StaticResource Alltext}" HorizontalAlignment="Left" Margin="250,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="259" Width="725"/>
        <StackPanel Background="#ba9595" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="995" >
            <TextBlock Style="{StaticResource MainHeading}" TextWrapping="Wrap" Text="H A P P Y - P U P P Y"  Height="50" HorizontalAlignment="Left" Width="995" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="180" Margin="250,122,0,0" VerticalAlignment="Top" Width="733">
            <Image x:Name="Img1" Width="182" Margin="2,0,2,2" Stretch="Fill"/>
            <Image x:Name="Img2" Width="182" Margin="2,0,2,2" Stretch="Fill"/>
            <Image x:Name="Img3" Width="182" Margin="2,0,2,2" Stretch="Fill"/>
            <Image x:Name="Img4" Width="182" Margin="2,0,2,2" Stretch="Fill"/>
            <!--<Image x:Name="Img5" Width="140" Margin="5,10"/>-->


        </StackPanel>






    </Grid>
</Window>
